<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8af3ee85-097c-4641-896d-b44544a98906}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ProjectModeling</Name>
    <RootNamespace>ModelingProject5</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package10_2134.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package10_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_2134.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_2134.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_2134.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package16_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package17_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package18_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package19_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2134.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package20_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package21_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package22_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package23_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package24_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package25_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package26_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package27_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package28_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package29_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2134.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package30_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package31_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package32_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package33_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package34_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package35_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package36_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package37_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2134.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2134.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2134.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2134.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2134.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_2134.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_2134.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2028.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2134.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2148.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2156.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Project.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Project.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Project.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject5.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>